<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Buy-succsess</title>
    <style>
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Buy-page</h1>
    </header>
    <hr />
    <nav>
      <a href="index.html" class="nav-ancor">Home</a>
      <a href="shoes/blank.html" class="nav-ancor">Cart</a>
      <a href="#" class="nav-ancor">Profile</a>
    </nav>

    <form id="demo">
      <h2>Покупка завершена</h2>

      <input type="submit" value="Домой" />
    </form>

    <footer></footer>

    <script>
      document
        .getElementById("demo")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          window.location.href = "index.html";
        });
    </script>
  </body>
</html>
